
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
<style type="text/css">
body {
/*background-color: #567;*/
background-image:url("/images/bck1.jpg");
background-repeat: no-repeat;
/*color: #5a5656;*/
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em , color: rgb(255,0,0) ,text-align:center }
h1, p {
margin-bottom: 10px;
}
.uppercase { text-transform: uppercase; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: hidden;
}
li {
    float: right;
}
a {
    display: block;
    width: 90px;
    /*background-color: #008dde;*/
    color:black;
}
/* ---------- LOGIN ---------- */
#login {
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #567;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
.SignIn-before {
background-color: #0064ab;
border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
-webkit-border-radius: 3px 0px 0px 3px;
color: #f4f4f4;
display: block;
float: left;
height: 50px;
line-height: 50px;
text-align: center;
width: 50px;
}
.SignIn {
background-color: #0079ce;
border: none;
border-radius: 0px 3px 3px 0px;
-moz-border-radius: 0px 3px 3px 0px;
-webkit-border-radius: 0px 3px 3px 0px;
color: #f4f4f4;
cursor: pointer;
height: 50px;
text-transform: uppercase;
width: 250px;
}

</style>
</head>
<body>
<ul>
  <li><a href="#contact"><img src="/images/index.jpeg" height=30 width=30></a></li>
  <li><a href="#arrival"><img src="/images/arrivals.jpeg" height=30 width=30></a></li>
  <li><a href="#home"><img src="/images/home.jpeg" height=30 width=30></a></li>
</ul>
<div id="login">
<h1>LOG IN</h1>
<form action="connect.php" method="post">
<fieldset>
<p><input type="text" required value="Username"name="username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password"name="password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>

<p>
<a class="SignIn-before" href="register.html">
<button class="SignIn">Register</button>
</a>
</p>
</div> 
</body>
<?php
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "REGISTER";
$log = 0;
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
     die("Connection failed: " . $conn->connect_error);
}
$sql = "SELECT * FROM user";
$result = $conn->query($sql);
if ($result->num_rows > 0) 
{
     // output data of each row
     while($row = $result->fetch_assoc()) 
     {
         if($row["username"]==$_POST["username"] && $row["password"]==$_POST["password"] ) 
         {
          header('Location:product.html');
          $log = 1;
         }
    }  
    if(log == 0) 
    {
               echo ("<SCRIPT LANGUAGE='JavaScript'>
        window.alert('Wrong Password/Username!!!')
        window.location.href='login.html'
        </SCRIPT>");
     }
}
else {
     header('Location:register.html');
}
$conn->close();
?> 
</html>